VIAR/DriversList.xaml

<Window x:Class="VIAR.DriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIAR"
        mc:Ignorable="d"
        Title="VIAR" Height="300" Width="450" WindowStyle="None" BorderThickness="5" BorderBrush="Gray" Background="White" Foreground="Gray" ResizeMode="NoResize">
    <Grid>
        <Button Content="Close" HorizontalAlignment="Left" Margin="175,255,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" Margin="346,10,0,0" TextWrapping="Wrap" Text="made by matto" VerticalAlignment="Top" FontFamily="Good Times Rg" FontSize="8"/>
        <ListBox x:Name="driversListBox" HorizontalAlignment="Left" Height="156" Margin="175,87,0,0" VerticalAlignment="Top" Width="255"/>
        <Label Content="Currently running drivers:" HorizontalAlignment="Left" Margin="175,61,0,0" VerticalAlignment="Top" Width="255"/>
        <ProgressBar Margin="10,144,270,125" x:Name="progressBar" IsIndeterminate="True"></ProgressBar>
        <Label x:Name="lblStatus" Content="Status: Idle" HorizontalAlignment="Left" Margin="10,113,0,151" Width="160" RenderTransformOrigin="0.5,0.5"></Label>
        <Button Content="Obtain list" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_3" FontSize="18"/>
    </Grid>
</Window>
