VIAR/MainWindow.xaml

<Window x:Class="VIAR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIAR"
        mc:Ignorable="d"
        Title="VIAR" Height="300" Width="450" WindowStyle="None" BorderThickness="5" BorderBrush="DarkOliveGreen" Background="DarkSeaGreen" Foreground="Black" ResizeMode="NoResize">
    <Grid>
        <Button Content="Enable Vanguard" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" Width="185" Click="Button_Click" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" Text="VIAR- Vanguard Is A Rootkit" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="status" HorizontalAlignment="Left" Margin="30,88,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="Disable Vanguard" HorizontalAlignment="Left" Margin="30,193,0,0" VerticalAlignment="Top" Width="185" Height="27" FontSize="18" Click="Button_Click_1"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="175,255,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Restart PC" HorizontalAlignment="Left" Margin="280,172,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_3" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="346,10,0,0" TextWrapping="Wrap" Text="made by matto" VerticalAlignment="Top" FontFamily="Good Times Rg" FontSize="8"/>

    </Grid>
</Window>
